IO_LOC  "out_led[0]" 10;
IO_PORT "out_led[0]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "out_led[1]" 11;
IO_PORT "out_led[1]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "out_led[2]" 13;
IO_PORT "out_led[2]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "out_led[3]" 14;
IO_PORT "out_led[3]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "out_led[4]" 15;
IO_PORT "out_led[4]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "out_led[5]" 16;
IO_PORT "out_led[5]" DRIVE=8 IO_TYPE=LVCMOS18;

IO_LOC  "btn1" 3;
IO_PORT "btn1" IO_TYPE=LVCMOS18;

IO_LOC  "btn2" 4;
IO_PORT "btn2" IO_TYPE=LVCMOS18;
